<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Wellness Buddy HTML Email Template</title>
        <style type="text/css">
            @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;500;600;700&display=swap');

            body {
                margin: 0;
            }
            table {
                border-spacing: 0;
            }
            td {
                padding: 0;
            }
            img {
                border: 0;
            }
            .wrapper {
                width: 100%;
                table-layout: fixed;
                padding-bottom: 60px;
				font-family: 'Noto Sans', 'sans-serif';
            }
            .main {
                width: 100%;
                max-width: 500px;
                background-color: white;
                font-family: sans-serif;
				text-align: center;
				color: black;
            }
			h1 {
				font-size: 40px;
			}
			h3 {
				font-family: 'Noto Sans', 'sans-serif';
				font-size: 28px;
			}
			p {
				font-family: 'Noto Sans', 'sans-serif';
			}
			.button {
				background-color: #4a4a4a;
				text-decoration: none;
				padding: 12px 20px;
				font-weight: bold;
				border-radius: 5px;
				color: white !important;
				cursor: pointer;
			}
        </style>
    </head>
    <body>
        <center class="wrapper">
            <table class="main" width="100%">
                <!-- Header -->
                <tr>
                    <td style="padding: 14px 0px;">
                        <h1>Wellness Buddy</h1>
                    </td>
                </tr>
                <!-- Image -->
                <tr>
                    <td>
                        <img src="cid:image1" alt="" width="400" height="250" style="max-width: 100%;" />
                    </td>
                </tr>
                <!-- Explanation & Check In Button -->
                <tr>
                    <td style="padding: 5px 15px 50px;">
                        <table width="100%">
							<tr>
								<td>
									<h3>CheckIn: Track Your Mood Daily</h3>
									<p style="line-height: 23px; font-size: 20px; padding: 0 0 15px;">Take a moment to be fully present, check in with yourself, and prioritize your well being</p>
									<a href="www.google.com" class="button">Check In</a>
								</td>
							</tr>
						</table>
                    </td>
                </tr>
				<!-- Border -->
				<tr>
					<td height="2" style="background-color: black;"></td>
				</tr>
				<!-- Image -->
				<tr>
                    <td style="padding: 50px 0 0;">
                        <img src="cid:image2" alt="" width="450" height="250" style="max-width: 100%; " />
                    </td>
                </tr>
				<!-- Dashboard -->
				<tr>
					<td width="100%" style="padding: 5px 15px 50px;">
						<table>
							<tr>
								<td>
									<h3>Tracking Wellbeing: Monitoring Your Progress Over Time</h3>
									<p style="line-height: 23px; font-size: 20px; padding: 0 0 15px;">Check-in daily and gain valuable insights into your emotional state and overall wellbeing</p>
									<a href="www.google.com" class="button">Dashboard</a>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- Border -->
				<tr>
					<td height="2" style="background-color: black;"></td>
				</tr>
				<!-- Footer & Unsubscribe -->
				<tr>
					<td width="100%" style="padding: 5px 15px 50px;">
						<table width="100%">
							<tr>
								<td>
									<p style="line-height: 23px; font-size: 12px;">Your are receiving this email because you opted in via our website</p>
									<a href="#" style="text-decoration: underline; color: black; font-size: 12px;">Unsubscribe</a>
								</td>
							</tr>
						</table>
					</td>
				</tr>
            </table>
        </center>
    </body>
</html>
